// NEW SHOP RENDERING METHOD WITH TABS
// Replace lines 1091-1370 in game.ts with this:

  private renderShop(): void {
    import { SHOP_ITEMS, renderItemIcon } from './shop_helper';
    
    // Overlay background
    this.ctx.fillStyle = 'rgba(0, 0, 0, 0.5)';
    this.ctx.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
    
    // Shop modal
    const modalX = CANVAS_WIDTH / 2 - 400;
    const modalY = 50;
    const modalW = 800;
    const modalH = CANVAS_HEIGHT - 100;
    const mouseX = this.input.mouseX;
    const mouseY = this.input.mouseY;
    
    // Background
    this.ctx.fillStyle = '#FAFAFA';
    this.ctx.fillRect(modalX, modalY, modalW, modalH);
    this.ctx.strokeStyle = '#5C6BC0';
    this.ctx.lineWidth = 4;
    this.ctx.strokeRect(modalX, modalY, modalW, modalH);
    
    // Title
    this.ctx.fillStyle = '#3F51B5';
    this.ctx.font = 'bold 36px monospace';
    this.ctx.textAlign = 'center';
    this.ctx.fillText('ðŸ›’ SHOP', CANVAS_WIDTH / 2, modalY + 45);
    
    // Gems display
    this.ctx.fillStyle = '#424242';
    this.ctx.font = '18px monospace';
    const gemsText = this.player.gems >= 1000000000 ? '1,000,000,000 (MAX)' : this.player.gems.toLocaleString();
    this.ctx.fillText(`ðŸ’Ž Gems: ${gemsText}`, CANVAS_WIDTH / 2, modalY + 75);
    
    // === TABS ===
    const tabY = modalY + 95;
    const tabHeight = 50;
    const tabWidth = (modalW - 60) / 3;
    
    const tabs: Array<{ id: 'clothes' | 'blocks' | 'essentials'; label: string; icon: string }> = [
      { id: 'clothes', label: 'CLOTHES', icon: 'ðŸ‘•' },
      { id: 'blocks', label: 'BLOCKS', icon: 'ðŸ§±' },
      { id: 'essentials', label: 'ESSENTIALS', icon: 'âš¡' }
    ];
    
    for (let i = 0; i < tabs.length; i++) {
      const tab = tabs[i];
      const tabX = modalX + 20 + (i * tabWidth);
      const isActive = this.shopActiveTab === tab.id;
      const isHovering = mouseX >= tabX && mouseX <= tabX + tabWidth && mouseY >= tabY && mouseY <= tabY + tabHeight;
      
      // Tab background
      if (isActive) {
        this.ctx.fillStyle = '#5C6BC0'; // Active tab
      } else if (isHovering) {
        this.ctx.fillStyle = '#9FA8DA'; // Hover tab
      } else {
        this.ctx.fillStyle = '#E8EAF6'; // Inactive tab
      }
      
      this.ctx.fillRect(tabX, tabY, tabWidth, tabHeight);
      this.ctx.strokeStyle = '#5C6BC0';
      this.ctx.lineWidth = 2;
      this.ctx.strokeRect(tabX, tabY, tabWidth, tabHeight);
      
      // Tab text
      this.ctx.fillStyle = isActive ? '#FFFFFF' : '#3F51B5';
      this.ctx.font = 'bold 16px monospace';
      this.ctx.textAlign = 'center';
      this.ctx.fillText(`${tab.icon} ${tab.label}`, tabX + tabWidth / 2, tabY + 32);
    }
    
    // === CONTENT AREA (with scrolling) ===
    const contentY = tabY + tabHeight + 10;
    const contentH = modalH - (contentY - modalY) - 120; // Leave space for close button and redeem
    
    // Filter items by active tab
    const filteredItems = SHOP_ITEMS.filter(item => item.category === this.shopActiveTab);
    
    // Scrolling container
    this.ctx.save();
    this.ctx.beginPath();
    this.ctx.rect(modalX + 20, contentY, modalW - 40, contentH);
    this.ctx.clip();
    
    let itemY = contentY - this.shopScrollY;
    
    for (const item of filteredItems) {
      // Skip if out of bounds
      if (itemY + 90 < contentY || itemY > contentY + contentH) {
        itemY += 90;
        continue;
      }
      
      // Item card
      this.ctx.fillStyle = '#FFFFFF';
      this.ctx.fillRect(modalX + 30, itemY, modalW - 60, 80);
      this.ctx.strokeStyle = '#5C6BC0';
      this.ctx.lineWidth = 2;
      this.ctx.strokeRect(modalX + 30, itemY, modalW - 60, 80);
      
      // Item icon (using helper function)
      renderItemIcon(this.ctx, item.tileType, modalX + 45, itemY + 15, 50);
      
      // Item details
      this.ctx.fillStyle = '#212121';
      this.ctx.font = 'bold 18px monospace';
      this.ctx.textAlign = 'left';
      this.ctx.fillText(item.name, modalX + 110, itemY + 28);
      
      this.ctx.font = '14px monospace';
      this.ctx.fillStyle = '#616161';
      this.ctx.fillText(item.description, modalX + 110, itemY + 50);
      
      this.ctx.fillStyle = '#5C6BC0';
      this.ctx.fillText(`Price: ${item.price} gems`, modalX + 110, itemY + 68);
      
      // Buy button
      const buyBtnX = modalX + modalW - 140;
      const buyBtnY = itemY + 20;
      const canAfford = this.player.gems >= item.price;
      const isHoveringBuy = mouseX >= buyBtnX && mouseX <= buyBtnX + 100 && mouseY >= buyBtnY && mouseY <= buyBtnY + 40;
      
      this.ctx.fillStyle = canAfford ? (isHoveringBuy ? '#7986CB' : '#5C6BC0') : '#BDBDBD';
      this.ctx.fillRect(buyBtnX, buyBtnY, 100, 40);
      this.ctx.strokeStyle = '#3F51B5';
      this.ctx.lineWidth = 2;
      this.ctx.strokeRect(buyBtnX, buyBtnY, 100, 40);
      
      this.ctx.fillStyle = '#FFF';
      this.ctx.font = '16px monospace';
      this.ctx.textAlign = 'center';
      this.ctx.fillText('BUY', buyBtnX + 50, buyBtnY + 26);
      
      itemY += 90;
    }
    
    this.ctx.restore();
    
    // Scroll indicators
    if (this.shopScrollY > 0) {
      this.ctx.fillStyle = '#5C6BC0';
      this.ctx.font = '24px monospace';
      this.ctx.textAlign = 'center';
      this.ctx.fillText('â–²', CANVAS_WIDTH / 2, contentY + 20);
    }
    
    const maxScroll = Math.max(0, (filteredItems.length * 90) - contentH + 20);
    if (this.shopScrollY < maxScroll) {
      this.ctx.fillStyle = '#5C6BC0';
      this.ctx.font = '24px monospace';
      this.ctx.textAlign = 'center';
      this.ctx.fillText('â–¼', CANVAS_WIDTH / 2, contentY + contentH - 20);
    }
    
    // === REDEEM CODES SECTION ===
    const redeemY = contentY + contentH + 10;
    
    this.ctx.fillStyle = '#F3E5F5';
    this.ctx.fillRect(modalX + 20, redeemY, modalW - 40, 30);
    this.ctx.strokeStyle = '#AB47BC';
    this.ctx.lineWidth = 2;
    this.ctx.strokeRect(modalX + 20, redeemY, modalW - 40, 30);
    this.ctx.fillStyle = '#6A1B9A';
    this.ctx.font = 'bold 18px monospace';
    this.ctx.textAlign = 'left';
    this.ctx.fillText('ðŸŽ REDEEM CODE', modalX + 30, redeemY + 21);
    
    // Code input box
    const inputX = modalX + 30;
    const inputY = redeemY + 35;
    const inputW = modalW - 170;
    const inputH = 35;
    
    this.ctx.fillStyle = '#FFFFFF';
    this.ctx.fillRect(inputX, inputY, inputW, inputH);
    this.ctx.strokeStyle = '#AB47BC';
    this.ctx.lineWidth = 2;
    this.ctx.strokeRect(inputX, inputY, inputW, inputH);
    
    this.ctx.font = '16px monospace';
    this.ctx.textAlign = 'left';
    const displayText = this.redeemCodeInput || 'Enter code...';
    this.ctx.fillStyle = this.redeemCodeInput ? '#212121' : '#9E9E9E';
    this.ctx.fillText(displayText, inputX + 10, inputY + 23);
    
    // Redeem button
    const redeemBtnX = inputX + inputW + 10;
    const redeemBtnY = inputY;
    const isHoveringRedeem = mouseX >= redeemBtnX && mouseX <= redeemBtnX + 110 && mouseY >= redeemBtnY && mouseY <= redeemBtnY + inputH;
    
    this.ctx.fillStyle = isHoveringRedeem ? '#BA68C8' : '#AB47BC';
    this.ctx.fillRect(redeemBtnX, redeemBtnY, 110, inputH);
    this.ctx.strokeStyle = '#6A1B9A';
    this.ctx.lineWidth = 2;
    this.ctx.strokeRect(redeemBtnX, redeemBtnY, 110, inputH);
    this.ctx.fillStyle = '#FFF';
    this.ctx.font = '14px monospace';
    this.ctx.textAlign = 'center';
    this.ctx.fillText('REDEEM', redeemBtnX + 55, redeemBtnY + 22);
    
    // Close button
    const closeBtnX = modalX + modalW / 2 - 75;
    const closeBtnY = modalY + modalH - 50;
    const isHoveringClose = mouseX >= closeBtnX && mouseX <= closeBtnX + 150 && mouseY >= closeBtnY && mouseY <= closeBtnY + 40;
    
    this.ctx.fillStyle = isHoveringClose ? '#E57373' : '#EF5350';
    this.ctx.fillRect(closeBtnX, closeBtnY, 150, 40);
    this.ctx.strokeStyle = '#C62828';
    this.ctx.lineWidth = 2;
    this.ctx.strokeRect(closeBtnX, closeBtnY, 150, 40);
    this.ctx.fillStyle = '#FFF';
    this.ctx.font = 'bold 18px monospace';
    this.ctx.textAlign = 'center';
    this.ctx.fillText('CLOSE SHOP', closeBtnX + 75, closeBtnY + 26);
  }


